<title>Heaven1616</title>

<link rel="icon" type="image/x-icon" href="/images/favicon.ico">

<!<--ADVERTISE-->
<center><div id="frame" style="width: 80%;"><iframe data-aa='2397928' src='//ad.a-ads.com/2397928?size=728x90' style='width:80%; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe><a style="display: block; text-align: right; font-size: 12px" id="frame-link" href="https://aads.com/campaigns/new/?source_id=2397928&source_type=ad_unit&partner=2397928">Advertise here</a></div></center>
<!<--ADVERTISE-->
  
<center><pre style='margin-top:50px;width:80%;height:60px;'><img style='border:0px solid white;height:100px;width:350px' align="left"src='images/0.png'></pre></center>

<center>
<pre style='background-color:white; text-align: left; width:80%'>
<div style='height:40px'></div><img src='images/2.jpg' style='width:100%;height:250px;border:none'>
<div style='color:white'><a onclick='hom()'>home</a>†<a onclick='imgs()'>images</a>†<a onclick='vids()'>videos</a>†<a onclick='abaut()'>about</a></div></pre>

<pre id='home' class='blank'><img style='float: left;border:3px solid lightgray;'src='images/1.jpg'>Welcome to the Heaven1616 website — a digital guide to the world of the dead and a pornographic internet journal for necrophiles. There is one person who died for us, and this is my king and god — Jesus Christ. But there are also people who were killed for us, and with their soulless bodies they did unpleasant things, again, so that we would watch it and enjoy it. You can look at these martyrs in the images or videos tab.

The site provides an impressive amount of material containing acrotomophilia, necrophilia, necrosadism, etc. By visiting this site, you confirm that you have reached the age of majority and understand all the consequences for viewing and storing perverted pornography.
</pre></center>
  
<center><pre id='images' style='white-space:pre-wrap;width:80%;background-color:white;'>
<img src='images/img_1.gif'>
<a href='images/img_1.gif'>Have sex with a headless body on a bed</a>
<hr>
<img src='images/img_2.gif'>
<a href='images/img_2.gif'>Have sex with a headless body on a couch</a>
<hr>
<img src='images/img_3.jpeg'>
<a href='images/img_3.jpeg'>The anus of a boy who was raped posthumously</a>
<hr>
<img src='images/img_4.jpeg'>
<a href='images/img_4.jpeg'>A corpse without arms, legs and head</a>
<hr>
<img src='images/img_5.gif'>
<a href='images/img_5.gif'>Having sex with a strangled corpse</a>
<hr>
<img src='images/img_6.jpeg'>
<a href='images/img_6.jpeg'>Having sex with corpse after autopsy</a>
<hr>
<img src='images/img_7.jpg'>
<a href='images/img_7.jpg'>Having sex with corpse without arm and head on a bed</a>
<hr>
<img src='images/img_8.jpg'>
<a href='images_img_8.jpg'>Having sex with a disemboweled corpse</a>
<hr>
<img src='images/img_9.jpeg'>
<a href='images/img_9.jpeg'>Two men havong sex with a corpse</a>
<hr>
<img src='images/img_10.gif'>
<a href='images/img_10.gif'>Having sex with a bloody corpse in school uniform</a>
<hr>
<img src='images/img_11.jpg'>
<a href='images/img_11.jpg'>Strangling during sex</a>
<hr>
<img src='images/img_12.jpg'>
<a href='images/img_12.jpg'>Having sex with a clean corpse on a bed</a>
<hr>
<img src='images/img_13.gif'>
<a href='images/img_13.gif'>Having sex with a bloody corpse</a>
<hr>
<img src='images/img_14.jpg'>
<a href='imges/img_14.jpg'>Having sex with a headless corpse on a bed</a>
<hr>
<img src='images/img_15.gif'>
<a href='images/img_15.gif'>A disemboweled corpse is caressed in the wound</a>
<hr>
<img src='images/img_16.jpg'>
<a href='images/img_16.jpg'>Having sex with a clean corpse on a autopsy table</a>
<hr>
<img src='images/img_17.jpg'>
<a href='images/img_17.jpg'>A corpse whose hands are tied with a T-shirt</a>
<hr>
<img src='images/img_18.jpg'>
<a href='images/img_18.jpg'>Corpse tied with rope</a>
<hr>
<img src='images/img_19.jpeg'>
<a href='images/img_19.jpeg'>Having sex with a clean corpse on a autopsy table</a>
<hr>
<img src='images/img_20.jpeg'>
<a href='images/img_20.jpeg'>Big boobs and autopsy stitches</a>
<hr>
<img src='images/img_21.jpeg'>
<a href='images/img_21.jpeg'>Big boobs</a>
<hr>
<img src='images/img_22.jpeg'>
<a href='images/img_22.jpeg'>Bloody corpse gets fucked in the mouth</a>
<hr>
<img src='images/img_23.jpg'>
<a href='images/img_23.jpg'>Tied bloody corpse with torn bra</a>
<hr>
<img src='images/img_24.gif'>
<a href='images/img_24.gif'>Having sex wtih a zombie woman</a>
<hr>
<img src='images/img_25.gif'>
<a href='images/img_25.gif'>Having sex with a corpse without legs, arms and head</a>
<hr>
<img src='images/img_26.jpg'>
<a href='images/img_26.jpg'>Having sex with a clear corpse</a>
<hr>
<img src='images/img_27.jpg'>
<a href='img_27.jpg'>Clean corpse of a dead woman</a>
<hr>
<img src='images/img_28.jpg'>
<a href='img_28.jpg'>Clean corpse gets fucked in the mouth</a>
<hr>
<img src='images/img_29.jpg'>
<a href='img_29.jpg'>Tied up corpse</a>
<hr>
<img src='images/img_30.jpg'>
<a href='images/img_30.jpg'>Bloody corpse gets fucked in the mouth</a>
<img src='images/img_31.gif'>
<a href='img_31.gif'>Having sex with strangulated corpse</a>
<hr>
<img src='images/img_32.gif'>
<a href='img_32.gif'>Having sex with strangulated corpse</a>
<hr>
<img src='images/img_33.gif'>
<a href='img_33.gif'>Having sex with strangulated corpse</a>
<hr>
<img src='images/img_34.gif'>
<a href='img_34.gif'>Broke her neck</a>
<hr>
<img src='images/img_35.gif'>
<a href='img_35.gif'>Having sex with strangulated corpse</a>
<hr>
<img src='images/img_36.gif'>
<a href='img_36.gif'>Having sex with unheaded corpse</a>
<hr>
<img src='images/img_37.gif'>
<a href='img_37.gif'>Having sex with zombie</a>
<hr>
<img src='images/img_38.gif'>
<a href='img_38.gif'>Having sex with zombie</a>
<hr>
<img src='images/img_39.gif'>
<a href='img_39.gif'>Having sex with bloody corpse</a>
<hr>
<img src='images/img_40.gif'>
<a href='img_40.gif'>Having sex with zombie</a>
<hr>
<img src='images/img_41.jpeg'>
<a href='img_41.jpeg'>Woman corpse</a>
<hr>
<img src='images/img_42.jpg'>
<a href='img_42.jpeg'>Stabbed corpse</a>
<hr>
<img src='images/img_43.jpg'>
<a href='img_43.jpeg'>Woman corpse</a>
<hr>
</pre></center>

<center><pre style='white-space:pre-wrap;width:80%;background-color:white'id='videos'>
<video width="320" height="240" controls><source src="videos/vid_1.mp4" type="video/mp4"></video>
<a href='videos/vid_1.mp4'>Young japanese girl</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_2.mp4" type="video/mp4"></video>
<a href='videos/vid_2.mp4'>Having sex with a headless corpse on a bed</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_3.mp4" type="video/mp4"></video>
<a href='videos/vid_3.mp4'>Having sex with a bloody corpse on the autopsy table</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_4.mp4" type="video/mp4"></video>
<a href='videos/vid_4.mp4'>Strangulates woman on a bed</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_5.mp4" type="video/mp4"></video>
<a href='videos/vid_5.mp4'>Beats until unconscious, tied up, rapes and strangulate</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_6.mp4" type="video/mp4"></video>
<a href='videos/vid_6.mp4'>Having sex with a bloody corpse on the table</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_7.mp4" type="video/mp4"></video>
<a href='videos/vid_7.mp4'>Having sex with a clear corpse on the autopsy table</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_8.mp4" type="video/mp4"></video>
<a href='videos/vid_8.mp4'>Having sex with a clear corpse of asian woman on the autopsy table</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_9.mp4" type="video/mp4"></video>
<a href='videos/vid_9.mp4'>Having sex with a bloody corpse on the autopsy table</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_10.mp4" type="video/mp4"></video>
<a href='videos/vid_10.mp4'>Having sex with a clear corpse on the autopsy table</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_11.mp4" type="video/mp4"></video>
<a href='videos/vid_11.mp4'>Having sex with a clear corpse on the bed</a>
<hr>
<video width="320" height="240" controls><source src="videos/vid_12.mp4" type="video/mp4"></video>
<a href='videos/vid_12.mp4'>Black bitch been strangulated and raped</a>
<hr>
</pre></center>

<center><pre id='about' class='blank'><img style='float: left;border:3px solid lightgray;'src='images/3.jpg'>I created this site for the same sexual perverts as me due to the lack of an alternative.
  
If you really wanna kill peoples, dont kill only for one posthumous sexual contact, learn how to embalm and preserve bodies.
   
— Kirill Kuz'min.
</pre></center>
  
<!<--ADVERTISE-->
<center><div id="frame" style="width: 80%;"><iframe data-aa='2397928' src='//ad.a-ads.com/2397928?size=728x90' style='width:80%; height:90px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe><a style="display: block; text-align: right; font-size: 12px" id="frame-link" href="https://aads.com/campaigns/new/?source_id=2397928&source_type=ad_unit&partner=2397928">Advertise here</a></div></center>
<!<--ADVERTISE-->

<script>
home.style.display = 'inherit';
images.style.display = 'none';
videos.style.display = 'none';
about.style.display = 'none';

function hom(){
  home.style.display = 'inherit'
  images.style.display = 'none'
  videos.style.display = 'none';
  about.style.display = 'none';
}

function imgs(){
  home.style.display = 'none'
  images.style.display = 'inherit'
  videos.style.display = 'none';
  about.style.display = 'none';
}

function vids(){
  home.style.display = 'none'
  images.style.display = 'none'
  videos.style.display = 'inherit';
  about.style.display = 'none';
}

function abaut(){
  home.style.display = 'none'
  images.style.display = 'none'
  videos.style.display = 'none';
  about.style.display = 'inherit';
}
</script>
<style>*{font-size:25px;margin:0;padding:0;}img{border:8px solid lightgray;width:200px;height:200px}body{background-color:blue}.blank{white-space:pre-wrap;text-align:left;width:80%;height:100%;background-color:white}div{width:100%;background: linear-gradient(darkblue,blue)}a{cursor:pointer}</style>